<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
    .icon-cards{
        position: relative;
        width: 60vw;
        height: 40vw;
        max-width: 380px;
        max-height: 250px;
        margin: 0;
        color: #fff;
        perspective: 1000px;
    }
    .icon-cards__content{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: translateZ(-30vw) rotateX(0deg);
        animation: carousel 10s infinite cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    }
    .icon-cards__item{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon-cards__item:nth-child(1){
        background-color: yellow;
        transform: rotateY(0deg) translateZ(35vw);
    }
    .icon-cards__item:nth-child(2){
        background-color: skyblue;
        transform: rotateY(120deg) translateZ(35vw);
    }
    .icon-cards__item:nth-child(3){
        background-color: yellowgreen;
        transform: rotateY(240deg) translateZ(35vw);
    }
    .h1{
        color: red;
        font-size: 40px;
    }
    @keyframes carousel {
        0%,17.5%{
            transform: translateZ(-35vw) rotateY(0deg);
        }
        27.5%,45%{
            transform: translateZ(-35vw) rotateY(-120deg);
        }
        55%,72.5%{
            transform: translateZ(-35vw) rotateY(-240deg);
        }
        82.5%,100%{
            transform: translateZ(-35vw) rotateY(-360deg);
        }
    }
</style>
<body>
    <div class="icon-cards">
        <div class="icon-cards__content">
            <div class="icon-cards__item"><span class="h1">❤</span></div>
            <div class="icon-cards__item"><span class="h1">❤</span></div>
            <div class="icon-cards__item"><span class="h1">❤</span></div>
        </div>
    </div>
</body>
</html>